%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseStage
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2233120b18eba3d4f8ed9aed7ec03c77, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b10feb8e4d6ec914f9108aa1cfdef1ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac741ef5cdbfb1e4fb0ae14bd58b38b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff053857938cba34c84a6a8e13734173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8101389174757632496, guid: 98580eb58206a8847aba5d92cc239808, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94fc6a3bb9920b94b9d971907d3269f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 265bf4d4f2b5b484cb9b40bd7a801d2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108744511695904731, guid: 70d4acc9c3dde894689243bdca51896e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c622520b69e49f47942cdf694ec933a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f227714bc756d67459ffcf839dfab3ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4acf6d96c6f37504282de10e9f733857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 567a6d8c3b5d7fc47bd25f093c645590, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 0dbad8501c621f5468be79d451d5a332, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3505a2a837135564d96bcaf6abe2f487, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cedfff5cec6217e45a5d275ea0ad08fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a3dc979dc5fcdd4e92334cee4fe8933, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 619918570640710643, guid: e33e2ee7b274e8946b6432d1a957d910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 230f4553e5ebf804ca9771ba3e12cc95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 638cd14bbef1cf7428e19916684d053c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8315007544671936080, guid: 366c6267a0b115e4a9ccd88b9de77f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ead311ac70ab434985939d154c0d0d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b7f950f506a6d42b17dee60653bc70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4c6514bdfa88d84f8da0b4537bbd1fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dc05f3c3d17015408d8a2ab2ffed7a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5de5b87084dd38548bd621cf98bf290a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d29ac85ce79eed488d594a115d434f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d787e095c8ea79a40aa5885ab7d27e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b69f88c740ef4154f94652a066aabdf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3bbbe7cb18b1534b8a7d26e5db160b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b30ef1380cd7bb848ac276f907028454, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3859261bd5c88f04ca04c2acd9e274eb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
